SCREEN_WIDTH: 1600
SCREEN_HEIGHT: 800
STARTING_BUDGET: 0
NUMBER_OF_ROUTES: 4
GROOMER_POSITIONS: [(1500, 800), (1400, 800)]
GROOMERS_COST: [750, 750]
ROUTE_COST_PER_HOUR: 100
TICKET: 70
GROOMER_V: 10
SKIER_V: 40
SKIER_MAX_Y: 700
PROB_NEW_SKIER: 0.9
AUTORUN: True
AUTORUN_TIME_DELAY: 50
QUALITY_STEP: 1
START_POSITIONS: [(190, 136), (560, 136), (880, 136), (1265, 136)]
OPENING_HOURS: {'open': datetime.time(8, 0), 'close': datetime.time(20, 0)}
PLOT: True
PLOT_PATH: outputs
SIMULATION_END_DATE: 2023-01-07 23:00:00
